<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>联系我们</title>
	<link rel="stylesheet" href="css/lingzi_lianxi.css">
</head>
<body>
  <div class="head">
  <div class="wenben allto">
  	<a href="">logo</a>
  	<a href="">首页</a>
  	<a href="">灵芝知识</a>
  	<a href="">公司简介</a>
  	<a href="">灵芝文化</a>
  	<a href="">产业园区、养生馆</a>
  	<a href="">人力资源</a>
  	<a href="">新闻中心</a>
  	<a href="">产品展示</a>
  	<a href="">联系方式</a>
  	<a href="">请您留言</a>
  	<input type="button">
  </div>
  </div>
  <div class="body1"></div>
  <div class="text1">
  	<div class="t1">中信生物科技有限公司</div>
  	<div class="t2 clear">
  		<div class="tb1"></div>
  		<span>WangPeng3679@Yhoo.com.cn</span>
  	</div>
  	<div class="t3 clear">
  		<div class="tb1"></div>
  		<span>山东省泰安高新区配天门大街2099#</span>
  	</div>
  	<div class="t4 clear">
  		<div class="tb1"></div>
  		<span>4006-578-199</span>
  	</div>
  	<div class="t5 clear">
  		<div class="tb1"></div>
  		<span>www.zhongxin.cn</span>
  	</div>
  </div>
  <div class="tellus">联系我们</div>
  <img class="map" src="css/img/lz/bg2_1.png" alt="">
  <div class="footer">
  	<div class="ft_1 allto clear">
  		<a href="">首页</a>
  		<a href="">收藏本站</a>
  		<a href="">设为首页</a>
  		<a href="">联系我们</a>
  		<a href="">管理入口</a>
  		<span>Copyright&copy;All Rights Reserved.中信生物科技.鲁IPC备05055618号.山东中信生物科技有限公司 山东省泰安高新区配天门大街2099号</span>
  	</div>
  </div>
</body>
</html>